play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

application.global = settings.Global

application.context="/"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/app-name"
db.default.user="user"
db.default.password="password"
db.default.logStatements=true
db.default.connectionTestQuery="SELECT 1"

play.http.filters = settings.CorsFilter
play.filters.cors {
  pathPrefixes = ["*"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}
ebean.default = ["co.huduku.wellx.ebean.*"]
play {
  db {
    config = "db"
    default = "default"
    # The default connection pool.
    # Valid values are:
    #  - default - Use the default connection pool provided by the platform (HikariCP)
    #  - hikaricp - Use HikariCP
    #  - bonecp - Use BoneCP
    #  - A FQCN to a class that implements play.api.db.ConnectionPool
    pool = "default"

    prototype = {
      pool = "default"
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/digit"
      username = "dgitadmin"
      password = "dgitadmin"
      jndiName = null
      hikaricp {
        dataSourceClassName = null
        dataSource {
        }
        autoCommit = false
        connectionTimeout = 30 seconds
        idleTimeout = 10 minutes
        maxLifetime = 30 minutes
        connectionTestQuery = "SELECT 1"
        minimumIdle = null
        maximumPoolSize = 10
        poolName = null
        initializationFailFast = true
        isolateInternalQueries = false
        allowPoolSuspension = false
        readOnly = false
        registerMbeans = false
        catalog = null
        connectionInitSql = null
        transactionIsolation = null
        validationTimeout = 5 seconds
        leakDetectionThreshold = null
      }
    }
  }


  evolutions {
    enabled = true
    schema = ""
    autocommit = true
    useLocks = false
    autoApply = true
    autoApplyDowns = false
    db {

    }
  }
}

applyEvolutions.default=true

